/* Navbar Styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
nav ul li{
    list-style: none;
}
.nav-links{
    display: flex;
    
    
}
.nav-link{
    text-decoration: none;
    margin-right: 35px;
}

/* Banner  */
.banner{
    display: flex;
}
.navbar, .banner{
    max-width: 1240px;
    margin: 0 auto;
}
.banner-content{
    justify-content: center;
    max-width: 570px;
    max-height: 300px;
    margin: 0 auto;
    margin-top: 160px;
}
.banner-img img{
    width: 100%;
}
/* Cards styles */

.flower-cards{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}
.section-description{
    margin: 10px 150px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card{
    margin-top: 30px;
    text-align: center;
}
.card img{
    width: 100%;
    height: auto;
}
.btn-primary{
    color: #FFFFFF;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight:600;
    width: 270px;
    height: 50px;
    border: none;
}


@media screen and (max-width:576px){
    .nav-item{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        margin-top: 28px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
       
    }
    .section-description{
        margin: 10px 20px;
    }
}